---
- name: Generate docker-compose file
  template:
    src: docker-compose.yml.j2
    dest: "{{ backend_app_base_path }}/docker-compose.yml"
    mode: '0644'

- name: Deploy backend and database with Docker Compose
  community.docker.docker_compose:
    project_src: "{{ backend_app_base_path }}"
    state: present
    remove_orphans: yes